* Fri Dec 27 2013 Kévin THIERRY <kevin.thierry@open.eurogiciel.org> ivi_oct_m2@9d941a5
- Add option to build the Wi-Fi Display feature
  Bug-TIVI: TIVI-2522 (Add the "CONFIG_WIFI_DISPLAY" build option)

* Thu Dec 26 2013 Kévin THIERRY <kevin.thierry@open.eurogiciel.org> ivi_oct_m2@d5163e7
- Add config file wpa_supplicant.conf
  Bug-TIVI: TIVI-2511 (Add a config file to wpa_supplicant)

* Thu Jul 04 2013 - zhengguang.zhang@intel.com
- Import upstream version 2.0 and add packaging files

* Wed Jun 12 00:31:35 UTC 2013 - tracy.graydon@intel.com
- Fix build/rpmlint errors. (Needed for TIVI-1026)

* Mon Mar 18 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20121211.132453@2a7d615
- Fixed package groups

* Tue Dec 11 2012 Anas Nashif <anas.nashif@intel.com> submit/trunk/20121209.224336@28991fa
[Mcvittie, Simon]
- Use the upstream systemd service instead of our downstream copy
- Do not install wpa_supplicant.conf
- Use the upstream-provided D-Bus system service files
- Tell the wpa_supplicant build system where we will install it

* Sun Dec 09 2012 Anas Nashif <anas.nashif@intel.com> upstream/1.0@d8242dc
- add systemd service
- add changelog and dbus service files

* Sun Dec 09 2012 Anas Nashif <anas.nashif@intel.com> upstream/1.0@8fea078
- Imported Upstream version 1.0
